# JWT Secret Keys for Authentication
JWT_SECRET=vFJzRqRFxM
JWT_REFRESH_SECRET=vFJzRqRFxM

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=       # Empty password for root user
DB_NAME=db_marina

# Server Port
PORT=5000
